# goapng
goapng is implementation of [APNG(Animated PNG)](https://developer.mozilla.org/en-US/docs/Mozilla/Tech/APNG) Encoder in Golang.

- Illustrative purposes(See on Firfox or Safari)  

![animated_gopher](_example/res/animated_gopher.png)

## Usage
See: [example.go](_example/example.go).

## Installation
``$ go get bitbucket.org/cia_ana/goapng``

## License
MIT
